# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_sqlserver
    FOLDER = '/1 - connections/1 - data sources'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.work.folder.1 - connections.folder.1 - data sources.datasources.jdbc.ds_sqlserver.DATABASEURI}'
    USERNAME = '${databases.work.folder.1 - connections.folder.1 - data sources.datasources.jdbc.ds_sqlserver.USERNAME}'
    USERPASSWORD = '${databases.work.folder.1 - connections.folder.1 - data sources.datasources.jdbc.ds_sqlserver.USERPASSWORD}' ${databases.work.folder.1 - connections.folder.1 - data sources.datasources.jdbc.ds_sqlserver.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2025'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('trustServerCertificate'='true')
    KERBEROSPROPERTIES ('authenticationScheme'='JavaKerberos', 'integratedSecurity'='true')
    OAUTHPROPERTIES ('authentication'='NotSpecified')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

