# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_mpp_date_dim
    FOLDER = '/2 - base views'
    DATASOURCENAME=admin_denodo_mpp.embedded_mpp
    CATALOGNAME='${databases.clients.folder.2 - base views.views.jdbc.bv_mpp_date_dim.CATALOGNAME}' 
    SCHEMANAME='${databases.clients.folder.2 - base views.views.jdbc.bv_mpp_date_dim.SCHEMANAME}' 
    RELATIONNAME='vdp_48394305' 
    EXTERNAL_DATA_CONFIGURATION (
        EXTERNAL_DATA_BASE_ROUTE = "route"
        EXTERNAL_DATA_PATH = 'date_dim'
    )
    OUTPUTSCHEMA (
        d_date_sk = 'd_date_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_date_id = 'd_date_id' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_date = 'd_date' :'java.time.LocalDate' (OPT) (sourcetypesize='14', sourcetypeid='91', sourcetypename='date')  NOT NULL SORTABLE,
        d_month_seq = 'd_month_seq' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_week_seq = 'd_week_seq' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_quarter_seq = 'd_quarter_seq' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_year = 'd_year' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_dow = 'd_dow' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_moy = 'd_moy' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_dom = 'd_dom' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_qoy = 'd_qoy' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_fy_year = 'd_fy_year' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_fy_quarter_seq = 'd_fy_quarter_seq' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_fy_week_seq = 'd_fy_week_seq' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_day_name = 'd_day_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_quarter_name = 'd_quarter_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_holiday = 'd_holiday' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_weekend = 'd_weekend' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_following_holiday = 'd_following_holiday' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_first_dom = 'd_first_dom' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_last_dom = 'd_last_dom' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_same_day_ly = 'd_same_day_ly' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_same_day_lq = 'd_same_day_lq' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        d_current_day = 'd_current_day' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_current_week = 'd_current_week' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_current_month = 'd_current_month' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_current_quarter = 'd_current_quarter' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        d_current_year = 'd_current_year' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE
    );

CREATE OR REPLACE TABLE bv_mpp_date_dim I18N us_pst (
        d_date_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_date_id:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_date:localdate (notnull, sourcetypeid = '91', sourcetypesize = '14'),
        d_month_seq:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_week_seq:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_quarter_seq:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_year:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_dow:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_moy:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_dom:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_qoy:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_fy_year:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_fy_quarter_seq:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_fy_week_seq:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_day_name:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_quarter_name:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_holiday:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_weekend:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_following_holiday:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_first_dom:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_last_dom:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_same_day_ly:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_same_day_lq:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        d_current_day:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_current_week:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_current_month:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_current_quarter:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        d_current_year:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535')
    )
    FOLDER = '/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_mpp_date_dim(
        I18N us_pst
        CONSTRAINTS (
             ADD d_date_sk (any) OPT ANY
             ADD d_date_id (any) OPT ANY
             ADD d_date (any) OPT ANY
             ADD d_month_seq (any) OPT ANY
             ADD d_week_seq (any) OPT ANY
             ADD d_quarter_seq (any) OPT ANY
             ADD d_year (any) OPT ANY
             ADD d_dow (any) OPT ANY
             ADD d_moy (any) OPT ANY
             ADD d_dom (any) OPT ANY
             ADD d_qoy (any) OPT ANY
             ADD d_fy_year (any) OPT ANY
             ADD d_fy_quarter_seq (any) OPT ANY
             ADD d_fy_week_seq (any) OPT ANY
             ADD d_day_name (any) OPT ANY
             ADD d_quarter_name (any) OPT ANY
             ADD d_holiday (any) OPT ANY
             ADD d_weekend (any) OPT ANY
             ADD d_following_holiday (any) OPT ANY
             ADD d_first_dom (any) OPT ANY
             ADD d_last_dom (any) OPT ANY
             ADD d_same_day_ly (any) OPT ANY
             ADD d_same_day_lq (any) OPT ANY
             ADD d_current_day (any) OPT ANY
             ADD d_current_week (any) OPT ANY
             ADD d_current_month (any) OPT ANY
             ADD d_current_quarter (any) OPT ANY
             ADD d_current_year (any) OPT ANY
        )
        OUTPUTLIST (d_current_day, d_current_month, d_current_quarter, d_current_week, d_current_year, d_date, d_date_id, d_date_sk, d_day_name, d_dom, d_dow, d_first_dom, d_following_holiday, d_fy_quarter_seq, d_fy_week_seq, d_fy_year, d_holiday, d_last_dom, d_month_seq, d_moy, d_qoy, d_quarter_name, d_quarter_seq, d_same_day_lq, d_same_day_ly, d_week_seq, d_weekend, d_year
        )
        WRAPPER (jdbc bv_mpp_date_dim)
    );

