# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_mpp_store_sales
    FOLDER = '/2 - base views'
    DATASOURCENAME=admin_denodo_mpp.embedded_mpp
    CATALOGNAME='${databases.clients.folder.2 - base views.views.jdbc.bv_mpp_store_sales.CATALOGNAME}' 
    SCHEMANAME='${databases.clients.folder.2 - base views.views.jdbc.bv_mpp_store_sales.SCHEMANAME}' 
    RELATIONNAME='vdp_45380903' 
    EXTERNAL_DATA_CONFIGURATION (
        EXTERNAL_DATA_BASE_ROUTE = "route"
        EXTERNAL_DATA_PATH = 'store_sales'
    )
    OUTPUTSCHEMA (
        ss_sold_date_sk = 'ss_sold_date_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_sold_time_sk = 'ss_sold_time_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_item_sk = 'ss_item_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_customer_sk = 'ss_customer_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_cdemo_sk = 'ss_cdemo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_hdemo_sk = 'ss_hdemo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_addr_sk = 'ss_addr_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_store_sk = 'ss_store_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_promo_sk = 'ss_promo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_ticket_number = 'ss_ticket_number' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_quantity = 'ss_quantity' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        ss_wholesale_cost = 'ss_wholesale_cost' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_list_price = 'ss_list_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_sales_price = 'ss_sales_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_ext_discount_amt = 'ss_ext_discount_amt' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_ext_sales_price = 'ss_ext_sales_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_ext_wholesale_cost = 'ss_ext_wholesale_cost' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_ext_list_price = 'ss_ext_list_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_ext_tax = 'ss_ext_tax' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_coupon_amt = 'ss_coupon_amt' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_net_paid = 'ss_net_paid' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_net_paid_inc_tax = 'ss_net_paid_inc_tax' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE,
        ss_net_profit = 'ss_net_profit' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal(7,2)')  NOT NULL SORTABLE
    );

CREATE OR REPLACE TABLE bv_mpp_store_sales I18N us_pst (
        ss_sold_date_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_sold_time_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_item_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_customer_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_cdemo_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_hdemo_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_addr_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_store_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_promo_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_ticket_number:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_quantity:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        ss_wholesale_cost:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_list_price:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_sales_price:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_ext_discount_amt:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_ext_sales_price:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_ext_wholesale_cost:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_ext_list_price:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_ext_tax:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_coupon_amt:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_net_paid:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_net_paid_inc_tax:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7'),
        ss_net_profit:decimal (notnull, sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '7')
    )
    FOLDER = '/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_mpp_store_sales(
        I18N us_pst
        CONSTRAINTS (
             ADD ss_sold_date_sk (any) OPT ANY
             ADD ss_sold_time_sk (any) OPT ANY
             ADD ss_item_sk (any) OPT ANY
             ADD ss_customer_sk (any) OPT ANY
             ADD ss_cdemo_sk (any) OPT ANY
             ADD ss_hdemo_sk (any) OPT ANY
             ADD ss_addr_sk (any) OPT ANY
             ADD ss_store_sk (any) OPT ANY
             ADD ss_promo_sk (any) OPT ANY
             ADD ss_ticket_number (any) OPT ANY
             ADD ss_quantity (any) OPT ANY
             ADD ss_wholesale_cost (any) OPT ANY
             ADD ss_list_price (any) OPT ANY
             ADD ss_sales_price (any) OPT ANY
             ADD ss_ext_discount_amt (any) OPT ANY
             ADD ss_ext_sales_price (any) OPT ANY
             ADD ss_ext_wholesale_cost (any) OPT ANY
             ADD ss_ext_list_price (any) OPT ANY
             ADD ss_ext_tax (any) OPT ANY
             ADD ss_coupon_amt (any) OPT ANY
             ADD ss_net_paid (any) OPT ANY
             ADD ss_net_paid_inc_tax (any) OPT ANY
             ADD ss_net_profit (any) OPT ANY
        )
        OUTPUTLIST (ss_addr_sk, ss_cdemo_sk, ss_coupon_amt, ss_customer_sk, ss_ext_discount_amt, ss_ext_list_price, ss_ext_sales_price, ss_ext_tax, ss_ext_wholesale_cost, ss_hdemo_sk, ss_item_sk, ss_list_price, ss_net_paid, ss_net_paid_inc_tax, ss_net_profit, ss_promo_sk, ss_quantity, ss_sales_price, ss_sold_date_sk, ss_sold_time_sk, ss_store_sk, ss_ticket_number, ss_wholesale_cost
        )
        WRAPPER (jdbc bv_mpp_store_sales)
    );

