# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_mpp_customer
    FOLDER = '/2 - base views'
    DATASOURCENAME=admin_denodo_mpp.embedded_mpp
    CATALOGNAME='${databases.clients.folder.2 - base views.views.jdbc.bv_mpp_customer.CATALOGNAME}' 
    SCHEMANAME='${databases.clients.folder.2 - base views.views.jdbc.bv_mpp_customer.SCHEMANAME}' 
    RELATIONNAME='vdp_95567889' 
    EXTERNAL_DATA_CONFIGURATION (
        EXTERNAL_DATA_BASE_ROUTE = "route"
        EXTERNAL_DATA_PATH = 'customer'
    )
    OUTPUTSCHEMA (
        c_customer_sk = 'c_customer_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        c_customer_id = 'c_customer_id' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        c_current_cdemo_sk = 'c_current_cdemo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        c_current_hdemo_sk = 'c_current_hdemo_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        c_current_addr_sk = 'c_current_addr_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        c_first_shipto_date_sk = 'c_first_shipto_date_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        c_first_sales_date_sk = 'c_first_sales_date_sk' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        c_salutation = 'c_salutation' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        c_first_name = 'c_first_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        c_last_name = 'c_last_name' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        c_preferred_cust_flag = 'c_preferred_cust_flag' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        c_birth_day = 'c_birth_day' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        c_birth_month = 'c_birth_month' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        c_birth_year = 'c_birth_year' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='integer')  NOT NULL SORTABLE,
        c_birth_country = 'c_birth_country' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        c_login = 'c_login' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        c_email_address = 'c_email_address' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        c_last_review_date = 'c_last_review_date' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetypesize='65535', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE
    );

CREATE OR REPLACE TABLE bv_mpp_customer I18N us_pst (
        c_customer_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        c_customer_id:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        c_current_cdemo_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        c_current_hdemo_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        c_current_addr_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        c_first_shipto_date_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        c_first_sales_date_sk:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        c_salutation:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        c_first_name:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        c_last_name:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        c_preferred_cust_flag:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        c_birth_day:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        c_birth_month:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        c_birth_year:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        c_birth_country:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        c_login:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        c_email_address:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535'),
        c_last_review_date:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65535')
    )
    FOLDER = '/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_mpp_customer(
        I18N us_pst
        CONSTRAINTS (
             ADD c_customer_sk (any) OPT ANY
             ADD c_customer_id (any) OPT ANY
             ADD c_current_cdemo_sk (any) OPT ANY
             ADD c_current_hdemo_sk (any) OPT ANY
             ADD c_current_addr_sk (any) OPT ANY
             ADD c_first_shipto_date_sk (any) OPT ANY
             ADD c_first_sales_date_sk (any) OPT ANY
             ADD c_salutation (any) OPT ANY
             ADD c_first_name (any) OPT ANY
             ADD c_last_name (any) OPT ANY
             ADD c_preferred_cust_flag (any) OPT ANY
             ADD c_birth_day (any) OPT ANY
             ADD c_birth_month (any) OPT ANY
             ADD c_birth_year (any) OPT ANY
             ADD c_birth_country (any) OPT ANY
             ADD c_login (any) OPT ANY
             ADD c_email_address (any) OPT ANY
             ADD c_last_review_date (any) OPT ANY
        )
        OUTPUTLIST (c_birth_country, c_birth_day, c_birth_month, c_birth_year, c_current_addr_sk, c_current_cdemo_sk, c_current_hdemo_sk, c_customer_id, c_customer_sk, c_email_address, c_first_name, c_first_sales_date_sk, c_first_shipto_date_sk, c_last_name, c_last_review_date, c_login, c_preferred_cust_flag, c_salutation
        )
        WRAPPER (jdbc bv_mpp_customer)
    );

